VITE_APPWRITE_URL ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID ="661aa5610f52f318dd2f"
VITE_APPWRITE_DATABASE_ID ="661aa655cd169070a348" 
VITE_APPWRITE_COLLECTION_ID="661aa6711f3e82984f5b"
VITE_APPWRITE_BUCKET_ID="661aa75944b45e0368a3"